artifact_path: logistic_regression_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.19.0
model_size_bytes: 12121
model_uuid: e5a13d62eddf4c8682acd4c82fbf5396
run_id: 6af8890a3ffc4c568106921863837d22
utc_time_created: '2025-01-10 11:12:37.391412'
